NOME DO ARQUIVO : FITA DAR PARA O BANCO DO BRASIL
=================================================
NOME/TIPO DO REGISTRO : HEADER
------------------------------
INICIAL FINAL TAMANHO 	FORMATO 	CONTEUDO/OBSERVACAO
------- ----- ---------	------- 	----------------------------------------------------
00001 	00001 00001 	ALFANUM		CODIGO DO REGISTRO, CONSTANTE = 1
00002 	00009 00008 	NUM 		SEQUENCIAL DO REGISTRO
00010 	00029 00020 	ALFANUM 	CODIGO DO CONVENIO. PREENCHER COM NUMERO DO CONVENIO ENTRE O BANCO DO BRASIL E A STN
00030	00037 00008 	NUM 		DATA DA GERECAO DO ARQUIVO (AAAAMMDD)
00038	00043 00006 	NUM 		NUMERO DA REMESSA
00044	00045 00002 	NUM 		NUMERO DA VERSAO. VERSAO ATUAL = 01
00046	00067 00022 	ALFANUM 	FILLER (RESERVADO PARA O BANCO DO BRASIL)
00068	00075 00008 	NUM 		DECENDIO DE REFERENCIA (AAAAMMNN) ONDE: AAAA = ANO MM = MES E NN = DECENDIO (01, 02 OU 03)
00076	00500 00425 	ALFANUM 	FILLER

NOME/TIPO DO REGISTRO : DETALHE
-------------------------------

INICIAL FINAL TAMANHO	FORMATO 	CONTEUDO/OBSERVACAO
------- ----- ---------	------- 	----------------------------------------------------
00001 	00001 00001 	ALFANUM 	CODIGO DO REGISTRO,CONSTANTE = 2
00002 	00009 00008 	NUM 		SEQUENCIAL DO REGISTRO
00010 	00017 00008 	NUM 		DATA DE EMISSAO DO DOCUMENTO (AAAAMMDD)
00018 	00025 00008 	ALFANUM 	DATA DE VENCIMENTO DO DOCUMENTO (AAAAMMDD)
00026 	00037 00012 	ALFANUM 	NUMERO DO DOCUMENTO (AAAADRNNNNNN) ONDE AAAA = ANO, DR = CONSTANTE (SIGLA DO DOCUMENTO) NNNNNN = NUMERO SEQUENCIAL DO DOCUMENTO
00038 	00043 00006 	NUM 		CODIGO DA UNIDADE GESTORA EMITENTE
00044 	00048 00005 	NUM 		CODIGO DA GESTAO EMITENTE
00049 	00054 00006 	NUM 		CODIGO DA UNIDADE GESTORA TOMADORA
00055 	00068 00014 	NUM 		NUMERO DO CNPJ DA UNIDADE GESTORA TOMADORA
00069 	00074 00006 	NUM 		CODIGO DO MUNICIPIO DA UNIDADE GESTORA TOMADORA PRE-CEDIDO DE 98
00075	00088 00014 	NUM 		NUMERO DO CNPJ OU CPF DO SUBSTITUIDO
00089 	00094 00006 	NUM 		CODIGO DO MUNICIPIO DA NOTA FISCAL, PRECEDIDO DE 98
00095 	00099 00005 	NUM 		CODIGO DA RECEITA
00100 	00100 00001 	ALFANUM 	ESFERA DA RECEITA ( E - ESTADUAL M - MUNICIPAL)
00101	00106 00006 	NUM 		COMPETENCIA (AAAAMM)
00107	00123 00017 	NUM 		VALOR PRINCIPAL (N15,2)
00124	00140 00017 	NUM 		VALOR DA MULTA (N15,2)
00141	00157 00017 	NUM 		VALOR DOS JUROS (N15,2)
00158	00167 00010 	NUM 		NUMERO DA NOTA FISCAL/RECIBO
00168	00172 00005 	ALFANUM 	SERIE DA NOTA FISCAL
00173	00174 00002 	NUM 		SUB-SERIE DA NOTA FISCAL
00175	00182 00008 	NUM 		DATA DE EMISSAO DA NOTA FISCAL/RECIBO (AAAAMMDD)
00183	00199 00017 	NUM 		VALOR DA NOTA FISCAL/RECIBO (N15,2)
00200	00204 00005 	NUM 		ALIQUOTA (N2,3)
00205	00221 00017 	NUM 		VALOR BASE DE CALCULO = ((PRINCIPAL/ALIQUOTA) * 100)
00222	00455 00234 	ALFANUM 	OBSERVACAO
00456	00461 00006 	NUM 		CODIGO DO MUNICIPIO FAVORECIDO, PRECEDIDO DE 98
00462	00500 00039 	ALFANUM 	FILLER

NOME/TIPO DO REGISTRO : TRAILER
-------------------------------

INICIAL FINAL TAMANHO	FORMATO 	CONTEUDO/OBSERVACAO
------- ----- ---------	------- 	----------------------------------------------------
00001 	00001 00001 	ALFANUM 	CODIGO DO REGISTRO, CONSTANTE = 9
00002 	00009 00008 	NUM 		SEQUENCIAL DO REGISTRO
00010 	00015 00006 	NUM 		TOTAL DE REGISTROS GRAVADOS(INCLUSIVE HEADER E TRAILER)
00016 	00032 00017 	NUM 		VALOR TOTAL RECEBIDO (PRINCIPAL + MULTA + JUROS)
00033 	00500 00468 	ALFANUM 	FILLER